<!DOCTYPE html>
<html lang="ENG">
    <head>
        <title>BIM-Technology</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
    </head>
    <body>
        <header>
            <div class="header__logo"><p>BIM-Technology</p></div>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICE</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">TESTIMONIALS</a>
                    <a href="#">CONTACT</a>
                    <a href="#" id="menu" class="icon">&#9776</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="main__welcome">
                <h1>WELCOME ON <span class="mycompany">BIM-TECHNOLOGY</span></h1>
                <p>We are digital agency with <span class="light__grey">years of experience</span> and with <span class="light__grey">extraordinary people.</span></p>
            </div>
            <div class="wrapper">
                <div class="main__about">
                    <div class="about__left">
                        <img class="mw-100" src="./img/about-image.png" alt="mac">
                    </div>
                    <div class="about__right">
                        <h1><span class="lighter">SOME WORDS</span> ABOUT US</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores
                        ullam quis, at asperiores minus an eaque maxime possimus .</p>
                        <ul>
                            <li><span class="bold">Mission</span> - <span class="italic grey">We deliver uniqueness and quality</span></li>
                            <li><span class="bold">Skills</span> - <span class="italic grey">Delivering fast and excellent results</span></li>
                            <li><span class="bold">Clients</span> - <span class="italic grey">Satisfied clients thanks to our experience</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main__team">
                <div class="wrapper">
                    <h1>OUR TEAM</h1>
                    <div class="team__cards">
                        <div class="card">
                            <div class="photo"></div>
                            <h4 class="name">Vlad Ivanov</h4>
                            <p class="position">Designer</p>
                            <p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
                        </div>
                        <div class="card">
                            <div class="photo"></div>
                            <h4 class="name">Bogdan Makarov</h4>
                            <p class="position">Manager</p>
                            <p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
                        </div>                    
                        <div class="card">
                            <div class="photo"></div>
                            <h4 class="name">Pavel Konov</h4>
                            <p class="position">Copywriter</p>
                            <p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
                        </div>                    
                        <div class="card">
                            <div class="photo"></div>
                            <h4 class="name">Max Belov</h4>
                            <p class="position">SEO</p>
                            <p class="about__position">Do not seek to change what has come before. Seek to create that which has not.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__services">
                <div class="wrapper">
                    <h1>OUR SERVICES</h1>
                    <p class="italic grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</p>
                    <div class="services__cards">
                        <div class="services__card">
                            <img src="./img/services/web_design.png" alt="web design">
                            <h4>WEB DESIGN</h4>
                            <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                        <div class="services__card">
                            <img src="./img/services/mobile_apps.png" alt="web design">
                            <h4>MOBILE APPS</h4>
                            <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                        <div class="services__card">
                            <img src="./img/services/photography.png" alt="web design">
                            <h4>PHOTOGRAPHY</h4>
                            <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                        <div class="services__card">
                            <img src="./img/services/marketing.png" alt="web design">
                            <h4>MARKETING</h4>
                            <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__clients">
                <div class="wrapper">
                    <h1>SOME OF OUR CLIENTS</h1>
                    <div class="clients">
                        <img src="./img/logos/chanel.png" alt="chanel">
                        <img src="./img/logos/zara.png" alt="zara">
                        <img src="./img/logos/guerlain.png" alt="guerlain">
                        <img src="./img/logos/lancome.png" alt="lancome">
                        <img src="./img/logos/lacoste.png" alt="lacoste">
                    </div>
                </div>
            </div>
            <div class="main__work">
                <div class="wrapper">
                    <h1>TAKE A LOCK AT OUR WORK</h1>
                    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.</p>
                    <div class="gallery">
                        <div class="line1">
                            <img src="./img/lines/line_1.png" alt="line_1">
                            <img src="./img/lines/line_1.png" alt="line_1">
                            <img src="./img/lines/line_1.png" alt="line_1">
                            <img src="./img/lines/line_1.png" alt="line_1">
                        </div>
                        <div class="line2">
                            <img src="./img/lines/line_2.png" alt="line_2">
                            <img src="./img/lines/line_2.png" alt="line_2">
                            <img src="./img/lines/line_2.png" alt="line_2">
                            <img src="./img/lines/line_2.png" alt="line_2">
                        </div>
                        <div class="line3">                            
                            <img src="./img/lines/line_3.png" alt="line_3">
                            <img src="./img/lines/line_3.png" alt="line_3">
                            <img src="./img/lines/line_3.png" alt="line_3">
                            <img src="./img/lines/line_3.png" alt="line_3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__tesimonials">
                <div class="wrapper">
                    <h1>OUR CLIENTS’ TESTIMONIALS</h1>
                    <p class="testimonial">This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    <p>Dean Martin, CEO Acme Inc.</p>
                </div>
            </div>
            <section class="contact__from">
                <div class="contact__wrapper">
                    <h1>CONTACT FORM</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex quidem maiores ullam quis, at asperiores minus ad eaque maxime possimus cum ab iusto assumenda velit excepturi porro ipsa tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <form action="#" name="newform" method="post">
                        <div class="form__inputs">
                            <p>Name <span class="red">*</span><input type="text"></p>                            
                            <p>Email address <span class="red">*</span><input type="text"></p>                            
                        </div>
                        <p>Message</p>
                        <textarea name="text"></textarea>
                        <div class="button__block">
                            <input type="submit" value="SEND">
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <div class="wrapper">
                <div class="social">
                    <a href=""><img src="./img/footer/facebook.png" alt="facebook"></a>
                    <a href=""><img src="./img/footer/twitter.png" alt="twitter"></a>
                    <a href=""><img src="./img/footer/google.png" alt="google"></a>
                    <a href=""><img src="./img/footer/linkedin.png" alt="linkedin"></a>
                    <a href=""><img src="./img/footer/dribbble.png" alt="dribbble"></a>
                </div>
            </div>
            <div class="copyright italic">
                Copyright BIM-Technology
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>